{
  "name": "super-cpa-us-tax",
  "description": "AI tax filing assistant — interactive interview, document import (W2/1099), federal tax calculation, and mail-ready IRS Form 1040 PDF generation. Includes domain knowledge for RSU, rental property, crypto, and tax-loss harvesting. Self-evolving through community contributions.",
  "version": "0.1.0",
  "author": {
    "name": "fangyic"
  },
  "homepage": "https://github.com/Fangyi-Chen/super-cpa-us-tax",
  "repository": "https://github.com/Fangyi-Chen/super-cpa-us-tax",
  "license": "MIT",
  "keywords": ["tax", "1040", "irs", "filing", "w2", "1099", "tax-return", "refund", "rsu", "crypto", "rental"]
}
